apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/konflux-ci/oauth2-proxy?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/cancel-in-progress: "false"
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    pipelinesascode.tekton.dev/on-cel-expression: event == "push" && target_branch
      == "main"
  creationTimestamp: null
  labels:
    appstudio.openshift.io/application: oauth2-proxy
    appstudio.openshift.io/component: oauth-2-proxy
    pipelines.appstudio.openshift.io/type: build
  name: oauth-2-proxy-on-push
  namespace: konflux-infra-tenant
spec:
  params:
  - name: git-url
    value: '{{source_url}}'
  - name: revision
    value: '{{revision}}'
  - name: output-image
    value: quay.io/redhat-user-workloads/konflux-infra-tenant/oauth-2-proxy:{{revision}}
  - name: dockerfile
    value: ./Containerfile
  pipelineRef:
    name: oauth2-proxy-pipeline
  taskRunTemplate:
    serviceAccountName: build-pipeline-oauth-2-proxy
  workspaces:
  - name: git-auth
    secret:
      secretName: '{{ git_auth_secret }}'
status: {}
